html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Preahvihear", sans-serif;
  background-color: #0d0d0d;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("img/bg.png");
  background-repeat: repeat;
  color: #8f7b3f;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  margin: 1.5em 0 1em 0;
  font-size: 1.6rem;
  letter-spacing: 0.1em;
}

h2 {
  margin: 0 0 0.4em;
  transform: rotate(-1.5deg);
}

section {
  padding: 1.8em 0;
}

@media (min-width: 500px) {
  h1 {
    font-size: 2rem;
  }
}

.countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.5em;
  list-style-type: none;
  font-size: 0.8rem;
  padding: 0;
}

@media (min-width: 550px) {
  .countdown {
    column-gap: 1em;
    font-size: 1.5rem;
  }
}

.countdown > li {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5em;
  justify-content: center;
  font-weight: bold;
  padding: 0.5em;
  border-radius: 0.25em;
  background-color: #fffcf9;
  width: 5em;
  flex-wrap: wrap;
}

@media (min-width: 500px) {
  .countdown > li {
    width: 6em;
    padding: 1em;
  }
}

.countdown > span {
  margin-right: 0.5em;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(18em, 1fr));
  grid-auto-rows: 17em;
  gap: 1.2em;
  padding: 2.2em 1.5em;
  max-width: 62em;
}

.card:nth-child(4),
.card:nth-child(3),
.card:nth-child(6) {
  grid-row: span 2;
}

.card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  margin: 0;
}

.card::after {
  content: "";
  position: absolute;
  opacity: 0;
  background-color: #fffcf9;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: all 0.8s ease-in;
  width: 100%;
  height: 100%;
}

.card-text {
  opacity: 0;
  z-index: 1;
  position: absolute;
  padding: 1em;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  line-height: 1.3;
  font-size: 1rem;
  transform: translate(-50%, -50%);
  transition: all 0.8s ease-in;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-text > span {
  transform: rotate(3deg);
}

.clicked-effect {
  opacity: 1;
  background-color: #fffcf9;
  transition: all 0.8s ease-in;
}
